<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap"
			rel="stylesheet" />
		<title>日就月將</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<section class="intro">
					<p>日就月將</p>
					<p>일취월장-하다</p>
					<p>동사 1. 나날이 다달이 자라거나 발전하다.</p>
					<p>웹 퍼블리셔 김소혜의 포트폴리오 사이트입니다</p>
				</section>
			</main>
		</div>
	</body>
</html>
